<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5edef910-fb5c-41e1-b198-ba9fb4178211" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ServiceBank" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceBank1.wsdl" MetadataType="Wsdl" ID="2ed596f2-389c-4141-a1fe-c280443043b2" SourceId="1" SourceUrl="http://127.0.0.1:8080/serviceBank?wsdl" />
    <MetadataFile FileName="serviceBank1.disco" MetadataType="Disco" ID="669817d4-7b4c-4237-8ea0-24aaa0767f07" SourceId="1" SourceUrl="http://127.0.0.1:8080/serviceBank?disco" />
    <MetadataFile FileName="serviceBank4.xsd" MetadataType="Schema" ID="c17a40bd-9a70-484c-846c-73694b309a31" SourceId="1" SourceUrl="http://127.0.0.1:8080/serviceBank?xsd=xsd3" />
    <MetadataFile FileName="serviceBank41.xsd" MetadataType="Schema" ID="5257cae3-13d0-4fb1-849a-ab8ca5a36420" SourceId="1" SourceUrl="http://127.0.0.1:8080/serviceBank?xsd=xsd2" />
    <MetadataFile FileName="serviceBank42.xsd" MetadataType="Schema" ID="de4c3424-b62e-4746-950f-1a035d299bc4" SourceId="1" SourceUrl="http://127.0.0.1:8080/serviceBank?xsd=xsd1" />
    <MetadataFile FileName="serviceBank43.xsd" MetadataType="Schema" ID="7834adf0-a955-4db6-8371-f59ea19d0690" SourceId="1" SourceUrl="http://127.0.0.1:8080/serviceBank?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>